.blog {
    &-container {
        display: flex;
        justify-content: space-between;
        padding: 100px 0 60px;

        @include mobile {
            padding: 50px 20px 50px;
            flex-direction: column;
            gap: 50px;
        }
    }
}

.posts {
    display: flex;
    gap: 54px;
    flex-direction: column;
    width: 66.66%;

    @include mobile {
        width: 100%;
    }
}

.post {
    &__image {
        max-height: 500px;
    }

    &__details {
        margin: 15px 0;
    }

    &-details {
        display: flex;
        gap: 35px;

        &__column {
            display: flex;
            align-items: center;
            gap: 7px;
        }

        &__title {
            font-size: 16px;
            font-weight: 400;
            color: #9F9F9F;
        }

        @media (max-width: 560px) {
            flex-wrap: wrap;
            gap: 15px;

            &__title {
                font-size: 14px;
            }
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 500;
        color: #000;
    }

    &__description {
        margin: 12px 0 30px;
        color: #9F9F9F;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }

    &__link {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        color: #000;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            left: -50%;
            bottom: -12px;
            width: 80%;
            height: 2px;
            background-color: #000;
            transform: translateX(80%);
        }
    }

    @media (max-width: 560px) {
        gap: 15px;

        &__title {
            font-size: 24px;
        }

        &__description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        &__link {
            font-size: 14px;
        }
    }
}